{
  "expo": {
    "name": "엘드리아 연대기",
    "slug": "eldria-idle",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "icon": "./assets/icon.png",
    "scheme": "eldria",
    "primaryColor": "#f5c542",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1b1430"
    },
    "assetBundlePatterns": ["**/*"],
    "runtimeVersion": { "policy": "appVersion" },
    "updates": {
      "enabled": true,
      "fallbackToCacheTimeout": 0,
      "checkAutomatically": "ON_LOAD"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.eldria.idle",
      "buildNumber": "1"
    },
    "android": {
      "package": "com.eldria.idle",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1b1430"
      }
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    }
  }
}
